// This script is a example script used to compile
// all the documentation for Arucas together
// --------------------------------------------
// DO NOT DELETE THIS FILE

import StringBuilder from util.StringUtils;

fun listOfNulls(size): List {
    nullList = [];
    for (i = 0; i < size; i++) {
        nullList.append(null);
    }
    return nullList;
}

documentationDir = File.getDirectory().resolve("docs");
documentationFiles = documentationDir.resolve("Language Documentation").getSubFiles();
list = listOfNulls(len(documentationFiles));

foreach (file : documentationFiles) {
    fileIndex = file.getName().split(". ")[0].toNumber();
    list[fileIndex] = file.read();
}

compiledDocumentation = new StringBuilder();

foreach (documentation : list) {
    if (documentation != null) {
        compiledDocumentation + documentation + "\n\n";
    }
}

compiledFile = documentationDir.resolve("FullLang.md");
compiledFile.write(compiledDocumentation.toString());

fullFile = documentationDir.resolve("Full.md");

compiledDocumentation + documentationDir.resolve("Extensions.md").read() + "\n\n";
compiledDocumentation + documentationDir.resolve("Classes.md").read();

fullFile.write(compiledDocumentation.toString());
