plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group 'me.senseiwells'
version '0.1'

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        resources.setSrcDirs(['src/main/resources'])
    }
    test {
        java.srcDirs 'src/test/java'
        resources.setSrcDirs(['src/test/resources'])
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

test {
    failFast false
    filter {
        includeTestsMatching 'me.senseiwells.test.*'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
